<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    body {
        background: rgb(10, 10, 65);
    }

    .box {
        position: absolute;

        top: 10%;
        height: 70%;
        width: 40%;
        left: 30%;
        border-radius: 4px;
        border: 3px solid #efefef;

        background-color: #efefef;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }


    .box input {
        width: 70%;
        border: none;
        height: 50px;
        font-size: 20px;
        font-family: serif;
        border-radius: 4px;
        background: #ccc;


    }

    #textarea {
        align-content: flex-start;
        height: 80px;
    }

    .box h2 {
        color: rgb(10, 10, 65);
    }

    button {
        background-color: rgba(223, 58, 91, 0.76);
        height: 50px;
        width: 100px;
        border-radius: 15px;
        border: 1px solid white;
        color: white;
        font-size: 1rem;
    }
</style>


<body>


    <div class="box">

        <h2>GET IN TOUCH</h2>

        <input type="text" placeholder="Name"> <br>
        <input type="text" placeholder="Email"> <br>
        <input type="text" placeholder="Phone No"> <br>
        <input type="text" id="textarea" placeholder="How We can Help you ? "><br>
        <button>Send</button>



    </div>




</body>

</html>